<!-- Disclaimer! before this i had not wrote any code apart from the gmail 
inbox and cv replica , i did study some basics of html while i was doing my diploma 
but not this much i wrote this code today because it was my day off from work,
if i get selected for the boolean course i will leave my job and give my 6 months time 
just for the course.   -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Scooter</title>
</head>
<body>
    <!-- box containing logo with headings  -->

     <div class="box1">
         <div class="innerbox">
             <img class="logo" src="logo.png" alt="logo">
             <h4>Taking Booleaners from A to B</h4>

             <!-- the navigation bar with buttons -->

             <div class="bar">
                  <div class="button">
                     <button type="button">Prenota</button>
                     <button type="button">Termina Prenotazione</button>
                     <button type="button">Accendi luci</button>
                  </div>
             </div>

             <br><br>
             
             <!-- center of the page containing details of the scooters
            and their battery state -->

             <div class="mono1">
                 <input type="checkbox" >
                 <span class="gino">Monopattino Gino22</span>
                 <br>
                 <span id="star">&#8614;</span>
                 <span class="via">via Guadalametri - a 20 metri da te</span>
                 <br>
                 <span class="stato">Stato carica</span>
                 <br>
                 <div class="battery1">

                 </div>

             </div>
             <div class="mono1">
                 <input type="checkbox" >
                 <span class="mike">Monopattino Mike24</span>
                 <br>
                 <span id="star">&#8614;</span>
                 <span class="via">via Ricciardoni - a 420 metri da te</span>
                 <br>
                 <span class="stato">Stato carica</span>
                 <br>
                 <div class="battery2">
                    
                 </div>

             </div>
             <div class="mono1">
                 <input type="checkbox" >
                 <span class="fede">Monopattino Fede154</span>
                 <br>
                 <span id="star">&#8614;</span>
                 <span class="via">via Mentarini - a 490 metri da te</span>
                 <br>
                 <span class="stato">Stato carica</span>
                 <br>
                 <div class="battery3">
                     
                 </div>
 
             </div>
         </div>
     </div>
    
</body>
</html>